<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            background-color: #9c37e3;
        }
    div{
        color:rgb(239, 175, 25);
        text-align: center;
        margin-top: 15%;
        margin-left: 35%;
        margin-right: 35%;
        height: 50px;
        width: 100px;
        font-weight: bolder;
        font-size: 25px;
    }   
    

div:hover{
    color:black;

}

button{
    height: 40px;
    width: 125px;
    font-size: 25px;
    border-radius: 15px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    text-align: center;
    background-color: rgb(13, 152, 50);
    color: rgb(18, 217, 101);
    box-shadow: 2px 2px 2px black;

}

    </style>
</head>
<body>
    <div class="Sign Up">
        <h1>Sign Up Successfully</h1>
        <button type="button" onclick="history.back()">Back </button>



    </div>
</body>
</html>